<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('course_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">course.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct__course.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__course.html">_course</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">    5</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">name</a>[100];</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">    6</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">code</a>[10];</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">    7</a></span>&#160;    <a class="code" href="struct__student.html">Student</a> *<a class="code" href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">students</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">total_students</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code" href="struct__course.html">Course</a> *course, <a class="code" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code" href="struct__course.html">Course</a> *course);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="struct__student.html">Student</a> *<a class="code" href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a>(<a class="code" href="struct__course.html">Course</a> *course);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="struct__student.html">Student</a> *<a class="code" href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a>(<a class="code" href="struct__course.html">Course</a> *course, <span class="keywordtype">int</span> *total_passing);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct__course_html_a8a6f7d2171f18b5d13e86913345f381d"><div class="ttname"><a href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">_course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> course.h:5</div></div>
<div class="ttc" id="acourse_8h_html_ae0130f7ef7b879c9a790ee27a5ce21b7"><div class="ttname"><a href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">find the highest average grade's student in course.</div><div class="ttdef"><b>Definition:</b> course.c:39</div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> student.h:3</div></div>
<div class="ttc" id="acourse_8h_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">add student to course</div><div class="ttdef"><b>Definition:</b> course.c:10</div></div>
<div class="ttc" id="acourse_8h_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">print course all information, incluse all student inforation</div><div class="ttdef"><b>Definition:</b> course.c:25</div></div>
<div class="ttc" id="astruct__course_html_ae86dc46bc4dfe126555e5560860b583f"><div class="ttname"><a href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">_course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdef"><b>Definition:</b> course.h:6</div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div></div>
<div class="ttc" id="astruct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdef"><b>Definition:</b> course.h:4</div></div>
<div class="ttc" id="astruct__course_html_afd5e161f7cf358c13cc8aa868b462006"><div class="ttname"><a href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">_course::total_students</a></div><div class="ttdeci">int total_students</div><div class="ttdef"><b>Definition:</b> course.h:8</div></div>
<div class="ttc" id="acourse_8h_html_a2540079ef5f89c5f4aea7a0255f11475"><div class="ttname"><a href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></div><div class="ttdeci">struct _course Course</div></div>
<div class="ttc" id="acourse_8h_html_a3f939f002e675839379b8d2dff044162"><div class="ttname"><a href="course_8h.html#a3f939f002e675839379b8d2dff044162">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">find all average grade over 50's students</div><div class="ttdef"><b>Definition:</b> course.c:63</div></div>
<div class="ttc" id="astruct__course_html_a5cf448bc80f0f8c5f23402db23d41a00"><div class="ttname"><a href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">_course::students</a></div><div class="ttdeci">Student * students</div><div class="ttdef"><b>Definition:</b> course.h:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="course_8h.html">course.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
