<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>add_grade()
: <a class="el" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">student.c</a>
, <a class="el" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">student.h</a>
</li>
<li>average()
: <a class="el" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">student.c</a>
, <a class="el" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">student.h</a>
</li>
<li>Course
: <a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">course.h</a>
</li>
<li>enroll_student()
: <a class="el" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">course.c</a>
, <a class="el" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">course.h</a>
</li>
<li>generate_random_student()
: <a class="el" href="student_8c.html#a4aa2c655fdf24df90c3e85b18f605b9a">student.c</a>
, <a class="el" href="student_8h.html#a4aa2c655fdf24df90c3e85b18f605b9a">student.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>passing()
: <a class="el" href="course_8c.html#a3f939f002e675839379b8d2dff044162">course.c</a>
, <a class="el" href="course_8h.html#a3f939f002e675839379b8d2dff044162">course.h</a>
</li>
<li>print_course()
: <a class="el" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">course.c</a>
, <a class="el" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">course.h</a>
</li>
<li>print_student()
: <a class="el" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">student.c</a>
, <a class="el" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">student.h</a>
</li>
<li>Student
: <a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">student.h</a>
</li>
<li>top_student()
: <a class="el" href="course_8c.html#ae0130f7ef7b879c9a790ee27a5ce21b7">course.c</a>
, <a class="el" href="course_8h.html#ae0130f7ef7b879c9a790ee27a5ce21b7">course.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
